CICP27
NOC2L
PLEKHN1
HES4
C1orf159
SDF4
ACAP3
INTS11
RP5-890O3.9
DVL1
ATAD3B
RP11-345P4.9
MIB2
MMP23B
SLC35E2B
PEX10
PLCH2
RP3-395M20.2
PANK4
RP3-395M20.12
TNFRSF14
RP3-395M20.9
FAM213B
MMEL1
RP11-46F15.2
RP5-1092A11.2
CEP104
C1orf174
AJAP1
RNF207
ACOT7
ESPN
CAMTA1
PER3
RP3-467L1.4
PARK7
RP3-477M7.6
GPR157
H6PD
KIF1B
PEX14
CASZ1
RP4-734G22.3
EXOSC10
TNFRSF1B
RP3-467K16.4
CTRC
PLEKHM2
ZBTB17
ANO7L1
FBXO42
SZRD1
RP11-430L17.1
EIF1AXP1
ATP13A2
NBL1
DDOST
ALPL
LDLRAD2
LUZP1
LINC01355
ELOA
NIPAL3
RUNX3
TMEM50A
MTFR1L
SH3BGRL3
UBXN11
CD52
DPPA2P2
ARID1A
TAF12
SERINC2
SPOCD1
TMEM39B
KPNA6
EIF3I
MARCKSL1
S100PBP
AK2
TRIM62
RP11-415J8.7
RP11-415J8.3
NCDN
TFAP2E
PSMB2
AGO4
AGO3
MEAF6
MTF1
RRAGC
RP11-69E11.4
PABPC4
CAP1
PPT1
RP1-39G22.7
ZMPSTE24
RP1-228H13.2
RP1-228H13.5
RP11-656D10.7
ZFP69
EXO5
PPIH
YBX1
P3H1
RP5-1198O20.4
DMAP1
RNF220
SNORD46
PLK3
HECTD3
CCDC17
GPBP1L1
IPP
PIK3R3
LRRC41
MKNK1
SLC5A9
RP11-183G22.1
RNU6-1281P
OSBPL9
KTI12
CC2D1B
FAM159A
YIPF1
TCEANC2
RP4-758J24.4
MRPL37
SSBP3
PARS2
BSND
RP1-158P9.1
OMA1
RP4-794H19.1
USP1
FOXD3-AS1
ALG6
ITGB3BP
EFCAB7
DLEU2L
CACHD1
LEPROT
MIER1
SERBP1
GADD45A
RP3-333A15.1
FPGT
ACADM
ST6GALNAC3
USP33
NEXN-AS1
NEXN
PTGFR
HNRNPA1P64
SPATA1
CTBS
RP11-33E12.2
C1orf52
ODF2L
RP4-612B15.3
SH3GLB1
SELENOF
HS2ST1
PKN2
RP11-82K18.2
PTGES3P1
GBP2
KIAA1107
RP4-621B10.8
RP4-593M8.1
CCDC18
DNTTIP2
GCLM
MTCO3P21
ARHGAP29
ABCD3
PTBP2
DPYD
RP11-272L13.4
MFSD14A
SASS6
RP11-421L21.2
RP11-421L21.3
S1PR1
RP4-575N6.5
AMY2B
VAV3
SLC25A24
NBPF6
FNDC7
STXBP3
GPSM2
KIAA1324
SARS
SORT1
ATXN7L2
GNAI3
AMPD2
RP5-1160K1.6
GSTM4
RP11-195M16.3
KCNC4
CD53
RP11-96K19.2
LRIF1
CEPT1
RAP1A
WNT2B
ST7L
CAPZA1
RHOC
MAGI3
PHTF1
RP4-730K3.3
RSBN1
HIPK1
RP4-591B8.3
RN7SL432P
TSPAN2
LINC01765
NGF
LINC01649
SLC22A15
MAB21L3
ATP1A1
WDR3
WARS2
LINC00622
NOTCH2
SEC22B
CH17-118O6.3
FCGR1B
RP11-439A17.9
CH17-13I23.3
FCGR1CP
RP5-998N21.4
RP11-14N7.2
POLR3GL
LINC01719
RP6-74O6.2
ABHD17AP1
RP11-495P10.1
RP11-495P10.10
CH17-478G19.2
FCGR1A
RP11-196G18.3
SF3B4
MTMR11
APH1A
MCL1
ENSA
GOLPH3L
PRUNE1
BNIPL
MLLT11
PI4KB
TUFT1
SNX27
RP11-98D18.17
S100A10
RPTN
CRTC2
RP11-422P24.12
HAX1
AQP10
ADAR
PMVK
FLAD1
ADAM15
EFNA1
KRTCAP2
SCAMP3
RUSC1
ASH1L-IT1
DAP3
RP11-101O6.2
CCT3
MEF2D
SH2D2A
ARHGEF11
RP11-71G12.1
OR10R3P
IFI16
AIM2
FCER1A
C1orf204
RP11-226L15.5
PEA15
RP11-404F10.2
CD244
PFDN2
UFC1
B4GALT3
PCP4L1
FCGR2A
FCGR2C
FCGR3B
FCGR2B
ATF6
RP11-456P18.2
RP11-466F5.3
RP3-455J7.3
ADCY10
BLZF1
F5
SELP
METTL18
SCYL3
PFN1P1
PIGC
TNFSF4
RP11-296O14.2
RP11-296O14.3
ZBTB37
RC3H1
KIAA0040
RFWD2
RP11-195C7.1
SEC16B
RALGPS2
TOR1AIP1
LHX4
KIAA1614
MR1
CACNA1E
ZNF648
LINC01344
LINC00272
RGSL1
RNASEL
LINC01686
NPL
LAMC1
NMNAT2
ARPC5
GS1-115G20.1
EDEM3
FAM129A
RNF2
TRMT1L
SWT1
CTA-253N17.1
GS1-204I12.3
TPR
RP11-295K2.3
RGS18
RP11-142L4.2
TROVE2
NEK7
PTPRC
RP11-553K8.5
LINC00862
ZNF281
DDX59
CSRP1
PTPN7
LGR6
KLHL12
HNRNPA1P59
LINC01136
ATP2B4
SOX13
RP11-430C7.4
LRRN2
RP11-430C7.5
DSTYK
CDK18
IKBKE
C1orf147
EIF2D
PFKFB2
RP11-357P18.3
CR2
CR1
RP11-78B10.2
CD46
LINC01717
SLC30A1
LPGAT1
RP11-384C4.6
RP11-338C15.3
BATF3
TATDN3
LYPLAL1
C1orf115
MARC2
MARC1
RNU6ATAC35P
LINC01352
DUSP10
BROX
TLR5
SUSD4
RP11-504P24.3
CNIH4
LBR
SRP9
LEFTY1
NDUFA3P3
RP11-396C23.4
SNAP47
C1orf35
MRPL55
GUK1
TRIM11
RNF187
RP5-1065P14.3
RP4-613A2.1
LINC01737
FAM89A
SPRTN
EGLN1
TSNAX
DISC1
SIPA1L2
RP11-443B7.2
RP11-443B7.1
ARID4B
GGPS1
LYST
ZBTB18
EFCAB2
AHCTF1
ZNF695
RP11-488L18.10
OR2T12
XX-CR54.1
TSSC1
ADI1
LINC00299
LINC01814
KIDINS220
MBOAT2
EIF1P7
ADAM17
NOL10
RP11-542H15.1
SMC6
TTC32
WDR35
PUM2
SF3B6
FAM228B
ITSN2
PTRHD1
DNAJC27
DNAJC27-AS1
POMC
ASXL2
TMEM214
OST4
SLC5A6
ATRAID
MPV17
EIF2B4
ZNF513
PPM1G
PLB1
AC097724.3
LCLAT1
CAPN13
GALNT14
AC009305.1
SPAST
SLC30A6
NLRC4
YIPF4
STRN
CEBPZOS
CEBPZ
NDUFAF7
QPCT
AC010878.3
CYP1B1-AS1
RP11-314C9.1
AC009229.6
RP11-314C9.2
ATL2
RP11-173C1.1
SLC8A1-AS1
SLC8A1
FTOP1
PPM1B
SLC3A1
SRBD1
MCFD2
AC073283.4
EPCAM
FBXO11
AC079807.4
FOXN2
PPP1R21
RP11-443F4.1
AC092839.4
RTN4
EIF3FP3
PAPOLG
COMMD1
B3GNT2
UGP2
LINC00309
RP11-547M24.1
AC008074.5
LGALSL
MEIS1
C1D
RP11-474G23.3
GMCL1
ASPRV1
TGFA
ZNF638
DYSF
DUSP11
RP11-711M9.2
MOB1A
AC005041.11
INO80B
WBP1
MOGS
AUP1
HTRA2
RN7SL113P
RN7SL251P
RPSAP22
USP39
MRPL35
CHMP3
RNF103
AC068279.3
RGPD2
KRCC1
RN7SL210P
GPAT2
STARD7-AS1
CIAO1
MITD1
CHST10
PDCL3
TBC1D8
RNF149
CREG2
LINC01127
IL1R1
FAM183DP
IL18R1
SDR42E1P5
IL18RAP
AC007278.2
AC007278.3
SLC9A4
C2orf49
NCK2
EEF1A1P12
LIMS1
LINC00116
ACOXL-AS1
RP11-181E10.3
ZC3H8
ZC3H6
POLR1B
NT5DC4
PAX8-AS1
PAX8
LINC01961
RP11-395L14.18
AC009404.2
EPB41L5
MTATP6P26
MTND3P10
MTND4LP14
MTND5P28
TMEM185B
RALB
INHBB
CLASP1
NIFK-AS1
TSN
BIN1
IWS1
MYO7B
SMPD4
MZT2B
IMP4
PTPN18
AC093838.4
CCNT2
UBXN4
RP11-1193F23.1
RP11-231E19.1
AC016910.1
GTDC1
ORC4
EPC2
MMADHC
NMI
TNFAIP6
STAM2
PRPF40A
ARL6IP6
MARCH7
RBMS1
TANK
GCA
KCNH7
FIGN
GALNT3
AC009495.2
TTC21B-AS1
SCN9A
ABCB11
DHRS9
AC007556.3
AC007969.5
HAT1
MAP3K20
SP3
LINC01305
CIR1
SCRN3
GPR155
LNPK
AC016739.2
AC079305.11
NFE2L2
TTN
RP11-65L3.4
RP11-65L3.2
RP11-171I2.4
SESTD1
CWC22
UBE2E3
SSFA2
RP11-363K21.1
CALCRL
SLC40A1
ASNSD1
HIBCH
RN7SKP179
MYO1B
NABP1
AC098872.3
SDPR
LINC01821
STK17B
HECW2
C2orf66
SF3B1
COQ10B
TYW5
KCTD18
ORC2
FAM126B
RPL17P10
CFLAR
CDK15
CYP20A1
GPR1
ADAM23
AC010731.6
KLF7
AC007879.3
AC007879.5
CREB1
IDH1
KANSL1L
MREG
TMEM169
RP11-566E18.1
SMARCAL1
RPL37A
CXCR2
CXCR1
AAMP
CNOT9
NHEJ1
DNPEP
STK11IP
SLC4A3
AC009310.1
PAX3
ACSL3
FAM124B
CUL3
MFF
TM4SF20
AGFG1
PID1
AC009950.2
RP11-98F19.1
SP110
SP100
RN7SL834P
LINC01907
CAB39
COPS7B
RP11-690I21.2
DIS3L2
AC068134.10
DGKD
ARL4C
AGAP1
AGAP1-IT1
RAMP1
ILKAP
HDAC4
NDUFA10
COPS9
ANKMY1
CAPN10
GPR35
CROCC2
AC104809.4
AC104809.2
SNED1
HDLBP
STK25
BOK
THAP4
ATG4B
IL5RA
CRBN
LRRN1
SRGAP3
THUMPD3-AS1
BRPF1
IL17RE
RP11-169K17.4
SYN2
AC091492.2
MKRN2
CRIP1P1
TMEM40
FBLN2
TMEM43
AC093495.4
XPC
C3orf20
SH3BP5-AS1
BTD
ANKRD28
RAB5A
HMGB1P5
RPL15
THRB
THRB-AS1
AZI2
CMTM6
AC104306.4
CCR4
CRTAP
RP11-640L9.2
LRRFIP2
GOLGA4
RP11-815I22.1
SCN5A
RPSA
EIF1B-AS1
HHATL-AS1
RP11-188P20.3
TCAIM
LINC00694
LINC01988
ZNF445
ZKSCAN7
ZNF660
ZNF197
ZNF502
FLT1P1
CCR2
CCDC12
PTPN23
DHX30
MAP4
FCF1P2
SPINK8
CELSR3
P4HTM
WDR6
DALRD3
NDUFAF3
QRICH1
QARS
C3orf62
UBA7
CTD-2330K9.3
RBM5
SEMA3B-AS1
SEMA3B
NAT6
RASSF1
LINC02019
PARP3
ABHD14B
NISCH
RPS15P5
ERC2-IT1
FAM208A
SLMAP
FLNB
PXK
C3orf14
PSMD6-AS2
EOGT
TMF1
UBA3
ARL6IP5
FOXP1-IT1
RP11-154H23.4
EIF4E3
PROK2
RN7SL271P
RP11-447M4.1
FTH1P23
PPP4R2
CHMP2B
PROS1
ARL13B
HMGN1P7
NSUN3
ST3GAL6
PDLIM1P4
DCBLD2
FILIP1L
TBC1D23
TMEM45A
NFKBIZ
RP11-861A13.3
CD47
IFT57
BTLA
ATG3
SLC35A5
ATP6V1A
RP11-274J15.2
ZBTB20-AS1
B4GALT4
GSK3B
RP11-18H7.1
RN7SL397P
GTF2E1
SLC15A2
WDR5B
PARP9
DTX3L
HSPBAP1
DIRC2
LINC02035
SEMA5B
UMPS
ZNF148
OSBPL11
SLC41A3
RP11-124N2.1
ZXDC
RP11-88I21.1
GATA2
KIAA1257
RP11-723O4.7
RP11-723O4.6
ISY1
CNBP
TMCC1
TMCC1-AS1
RP11-65E22.2
TOPBP1
CEP63
PCCB
STAG1
RP11-102M11.2
RP11-731C17.2
NCK1
ARMC8
PIK3CB
COPB2
RP11-319G6.1
PXYLP1
RASA2
XRN1
PCOLCE2
PAQR9
U2SURP
PLSCR2
RP11-329N15.3
PLSCR1
CPA3
UBQLN4P1
GYG1
HLTF
RNF13
NPM1P29
HNRNPA1P24
RP11-167H9.4
CLRN1-AS1
MINDY4B
RP11-166N6.2
CLRN1
MED12L
P2RY13
P2RY12
MBNL1-AS1
PLCH1
RP11-118D22.3
RP11-550I24.2
SHOX2
RP11-538P18.1
LXN
MFSD1
GPR79
RP11-170K4.2
IQCJ-SCHIP1
SCARNA7
RPL23AP42
SAMD7
RP11-379K17.4
FNDC3B
GHSR
TNFSF10
SLC31A1P1
RNU4-4P
LINC00501
PIK3CA
CCDC39
RP11-225N10.1
ATP11B
RP11-531F16.4
KLHL6
ABCC5
RP11-778D9.4
DVL3
AP2M1
ABCF3
VPS8
SENP2
NMRAL2P
BCL6
RP11-211G3.2
RP11-30O15.1
RP11-430L16.1
TPRG1-AS2
IL1RAP
HRASLS
ACAP2
PPP1R2
ZDHHC19
SLC51A
UBXN7
CEP19
RUBCN
ZNF595
ZNF721
PDE6B
MYL5
PCGF3
RP11-1191J2.4
RP11-440L14.4
CPLX1
IDUA
FGFRL1
RNF212
SPON2
RP11-20I20.4
LETM1
NELFA
MXD4
MFSD10
NOP14-AS1
HTT
RP11-265O12.1
STX18
CYTL1
STK32B
EVC2
EVC
CRMP1
MRFAP1L1
KIAA0232
TBC1D14
SH3TC1
RP11-448G15.3
BOD1L1
FBXL5
RP11-442P12.2
FGFBP2
PGM2
RP11-177C12.5
RP11-177C12.1
LINC01259
TLR10
TLR1
TLR6
UGDH
SMIM14
RBM47
RP11-588L15.2
NSUN7
ARL4AP2
APBB2
TMEM33
DCAF4L1
RP11-814H16.2
RP11-109E24.1
RP11-317G22.2
RPL21P44
RP11-571I18.4
CHIC2
LRRC34P2
TMEM165
EXOC1
RNU6-652P
CEP135
PPAT
REST
RP11-704M14.1
RP11-618I10.1
SULT1B1
ADAMTS3
CXCL5
THAP6
NAAA
CCNG2
CTB-179I1.1
ANXA3
LINC01094
ANTXR2
BIN2P1
HNRNPD
SEC31A
WDFY3
WDFY3-AS2
ARHGAP24
AFF1
KLHL8
HSD17B13
HERC3
FAM13A-AS1
FAM13A
RP11-115D19.2
HPGDS
DAPP1
LAMTOR3
DNAJB14
LINC01218
PPP3CA
MANBA
LRRC37A15P
KRT8P46
RP11-556I14.1
AC004069.2
TET2
INTS12
CYP2U1
PLA2G12A
EGF
C4orf32
TIFA
ALPK1
RTEL1P1
RP11-402J6.3
LARP7
NDST3
USP53
C4orf3
RP11-548H18.2
GTF2IP12
RP11-33B1.1
PDE5A
PRDM5
NDNF
KIAA1109
LINC01091
JADRR
JADE1
SCLT1
SLC7A11
RP11-98O2.1
ELF2
RP11-83A24.2
RP11-83A24.1
RAB33B
ELMOD2
GAB1
AK4P6
FAM160A1
RP11-164P12.5
DKFZP434I0714
KIAA0922
TLR2
RNF175
RP11-153M7.5
RP11-158C21.2
C4orf46
PPID
TMEM192
KLHL2
GK3P
DDX60L
GALNT7
RP11-798M19.3
HMGB2
RP11-489G11.3
FBXO8
CEP44
HPGD
RP11-440I14.2
RP11-440I14.3
VEGFC
DCTD
RP11-290F5.2
IRF2
CASP3
ACSL1
MIR3945HG
LINC01093
SDHA
SPCS2P3
BRD9
SLC12A7
NDUFS6
IRX4
FAM173B
ROPN1L
LINC01513
RPL30P7
LINC02212
LINC02213
RP11-54F2.9
DAP
CTD-2165H16.3
FAM134B
MYO10
RNA5SP179
AC091878.1
LINC02217
RP11-432M8.15
GOLPH3
AMACR
SLC1A3
CTD-2353F22.2
NIPBL
RPS4XP6
FYB
PRKAA1
CARD6
CCDC152
CTD-2035E11.5
RP11-447H19.3
PARP8
IL6ST
C5orf67
AC022431.3
MAP3K1
GPBP1
RP11-266N13.2
IPO11
LRRC70
TRIM23
ERBIN
MAST4
CDK7
MARVELD2
GTF2H2C
RP11-848G14.2
RP11-848G14.5
RP11-98J23.1
RP11-1319K7.1
GTF2H2B
NAIP
GTF2H2
RP11-1280N14.3
TNPO1
FCHO2
TMEM171
BTF3
ANKRA2
ENC1
GFM2
HMGCR
COL4A3BP
IQGAP2
F2RL1
AGGF1
MTX3
ZFYVE16
CTD-2015H6.3
RP11-343L5.2
XRCC4
CTD-2299E8.1
RASA1
CTD-2232E5.2
LYSMD3
FAM172A
RP11-549J18.1
KIAA0825
CTC-303L1.1
SLF1
MCTP1
AC008592.8
CTD-2007H13.1
FAM174A
ST8SIA4
SLCO4C1
RN7SKP68
PAM
C5orf30
CTD-2154H6.1
EFNA5
PJA2
HMGB3P16
APC
SRP19
DCP2
MCC
TRIM36
CTC-428G20.2
PGGT1B
AP3S1
TNFAIP8
CTB-36H16.2
CEP120
CSNK1G3
HMGB1P29
ZNF608
RP11-436H11.5
LMNB1
FNIP1
P4HA2
SLC22A4
AC034220.3
AC116366.5
IL13
IL4
LEAP2
VDAC1
UBE2B
RP11-215P8.2
AC005355.1
MTND4P12
TGFBI
HNRNPA0
BRD8
CDC25C
KDM3B
UBE2D2
PFDN1
SLC4A9
APBB3
HAUS1P1
HARS
CH17-140K24.1
PCDHB11
TAF7
RELL2
KIAA0141
ARHGAP26
JAKMIP2
FBXO38
SH3TC2
CSF1R
PDGFRB
CD74
RPS14
SLC36A1
MFAP3
SAP30L-AS1
SAP30L
HAVCR2
CTB-120L21.1
RNF145
UBLCP1
IL12B
FABP6
MAT2B
SPDL1
LINC01187
RP11-779O18.1
RP11-779O18.2
RP11-779O18.3
CREBRF
CPEB4
RN7SKP148
RP11-826N14.1
HIGD2A
CDHR2
TSPAN17
MXD3
RGS14
DDX41
TMED9
B4GALT7
RP11-1252I4.2
RP11-889L3.1
CLK4
RN7SKP70
ZNF354A
ZNF354C
ADAMTS2
CTC-241N9.1
TBC1D9B
RP11-39H3.2
BTNL8
RPS29P12
BTNL3
RACK1
TRIM52-AS1
FOXC1
GMDS
SERPINB1
NQO2
RP11-506K6.4
RP3-406P24.5
LYRM4
FARS2
LY86-AS1
RP1-80N2.3
SLC35B3
RP11-421M1.8
RNA5SP203
MAK
SYCP2L
SIRT5
RANBP9
RP11-330A16.1
JARID2
RP1-13D10.5
MYLIP
MRPL42P2
ATXN1
FAM8A1
NUP153
KIF13A
KDM1B
RP11-528A10.1
RNF144B
E2F3
PRL
KIAA0319
KRT8P43
TDP2
ACOT13
C6orf62
FAM65B
MTCO2P33
PPIAP29
ASS1P1
U91328.22
LARP1P1
BTN2A1
BTN1A1
HCG11
ZNF391
ZSCAN16
ZSCAN9
ZSCAN26
ZKSCAN3
HLA-F-AS1
HCG9
TRIM26
GNL1
ABCF1
C6orf136
TUBB
LINC00243
HCG21
CCHCR1
POU5F1
PSORS1C3
XXbac-BPG299F13.17
HCG27
XXbac-BPG299F13.14
TNF
BAG6
CSNK2B
LY6G5B
NELFE
RNF5
HLA-DRA
HLA-DRB5
HLA-DRB6
HLA-DRB1
HLA-DQB1
PSMB8-AS1
TAP1
HLA-DMA
HLA-DPA1
HLA-DPB1
RING1
VPS52
WDR46
PHF1
CUTA
BAK1
HMGA1
C6orf1
PACSIN1
C6orf106
ANKS1A
PPARD
MIR7111
TULP1
FKBP5
RP3-340B19.5
RP3-510O8.4
SRPK1
SLC26A8
DPRXP2
MAPK14
MAPK13
STK38
CDKN1A
C6orf89
MTCH1
DAAM2
XXyac-YR38GF2.1
RP11-61I13.3
LINC00951
LRFN2
ADCY10P1
FOXP4
TOMM6
UBR2
GLTSCR1L
C6orf226
PPP2R5D
CUL7
MRPL2
CUL9
ABCC10
TJAP1
C6orf223
SLC29A1
NFKBIE
PLA2G7
MUT
PAQR8
ELOVL5
KLHL31
POM121L14P
PHF3
EYS
RP11-59D5__B.2
LMBRD1
DDX43
MB21D1
TMEM30A
RP11-474L11.5
RWDD2A
PRSS35
CYB5R4
CEP162
KRT18P64
NT5E
ORC3
CNR1
RN7SL336P
PM20D2
GABRR2
TUBB3P1
UBE2J1
UFL1
FBXL4
COQ3
PNISR
PRDM13
ATG5
AIM1
NR2E1
RP3-429G5.5
SUMO2P8
ARMC2
SESN1
RP11-787I22.3
SMPD2
CDC40
TRAF3IP2-AS1
DSE
RP1-93H18.1
FAM26E
SSXP10
MAN1A1
NCOA7
HINT3
RNF146
ECHDC1
PTPRK
ARG1
MED23
MOXD1
STX7
VNN3
VNN2
RP1-55C23.7
RPS12
TBPL1
MTFR2
MAP3K5
IFNGR1
RP11-95M15.2
TXLNB
RP11-137J7.3
VTA1
PLAGL1
SF3B5
RP3-466P17.3
FBXO30
ADGB
STXBP5
RP11-361F15.5
YAP1P1
RP1-111D6.4
AKAP12
ARMT1
ESR1
RGS17
RP11-475C16.1
TIAM2
RP11-477D19.2
TMEM242
DYNLT1
EZR
SOD2
AGPAT4
RP1-167A14.2
FGFR1OP
ABC7-481722F1.2
AC093627.9
AC093627.12
RP11-1246C19.1
INTS1
PSMG3
MAD1L1
NUDT1
EIF3B
CHST12
LFNG
GNA12
AP5Z1
FSCN1
C7orf26
CCZ1B
C1GALT1
RP5-1007H16.1
SNX13
IGF2BP3
CCDC126
AC003090.1
CTA-242H14.1
CTD-2227E11.1
NFE2L3
CBX3
SNX10
SKAP2
HOXA3
HOXA9
HOXA10
CREB5
TRIL
GARS
PPP1R17
AVL9
KBTBD2
FKBP9
NT5C3A
RPS29P14
SEPT7
AC006960.7
AOAH-IT1
GPR141
AC018634.9
NME8
KRT8P20
LINC00265
AC004987.9
BLVRA
DDX56
TMED4
ZMIZ2
RP4-647J21.1
MYO1G
SNHG15
NACAD
TBRG4
HUS1
GRB10
RP4-718N17.2
RP11-598O8.1
SUMF2
TRIM60P18
ZNF680
ZNF107
ZNF138
ZNF273
ZNF92
GUSB
TPST1
GS1-124K5.12
WBSCR22
MDH2
FDPSP2
UPK3B
DTX2P1
SPDYE18
PTPN12
APTR
RSBN1L
TMEM60
SEMA3C
HGF
SLC25A40
ADAM22
STEAP4
KPNA2P2
GTPBP10
CDK14
AC002456.2
MTERF1
SAMD9
SAMD9L
HEPACAM2
BET1
SDHAF3
AC004967.7
NPTX2
CPSF4
ZNF394
ZKSCAN1
COPS6
AP4M1
TAF6
STAG3
PILRB
PCOLCE
SRRT
MUC12
TRIM56
PLOD3
FIS1
PRKRIP1
LINC01004
CTB-111H14.1
CCDC71L
PIK3CG
HBP1
CTB-20D2.1
CTB-13F3.1
THAP5
BMT2
CAPZA2
ING3
AC000374.1
SND1-IT1
LRRC4
RP11-274B21.10
RP11-274B21.9
ATP6V1F
KCP
TNPO3
ODCP
MEST
KLF14
AC016831.6
LINC00513
RP11-138A9.1
AC011625.1
CHCHD3
RP11-371A22.1
TMEM140
RP11-383F6.1
TTC26
RP11-365F18.6
RP11-365F18.1
UBN2
SLC37A3
ADCK2
MGAM
TAS2R38
MGAM2
PRSS58
TRBV7-5
TRBV24-1
TRBJ2-5
TRPV5
C7orf34
OR9A2
TAS2R39
RP11-556I13.2
TAS2R40
OR2R1P
TCAF2
RP11-61L23.2
OR2A13P
RN7SL569P
ZNF425
ZNF777
ZNF767P
RP4-751H13.7
ABCB8
SLC4A2
RP11-148K1.12
FASTK
TMUB1
AGAP3
RBM33
AC005481.5
VIPR2
FBXO25
RP11-378A12.1
RPL10P19
PPP1R3B
AF131215.2
RP11-297N6.4
OR7E10P
ZDHHC2
LZTS1-AS1
DOK2
FAM160B2
REEP4
BMP1
POLR3D
SORBS3
CCAR2
RP11-875O11.1
TNFRSF10B
TNFRSF10C
CTC-756D1.1
ADAMDEC1
RP11-395I14.2
SDAD1P1
INTS9
DUSP4
RP11-489E7.1
RP11-51J9.5
ZNF703
ERLIN2
RAB11FIP1
EIF4EBP1
PLEKHA2
ADAM9
ADAM32
IDO1
GOLGA7
THAP1
RP11-726G23.11
SPIDR
RP11-697N18.4
CEBPD
PRKDC
PCMTD1
RB1CC1
LYPLA1
TMEM68
LYN
PLAG1
RP11-33E15.1
UBXN2B
CYP7A1
SDCBP
NSMAF
RAB2A
CHD7
ASPH
RN7SKP97
GGH
AC084082.3
VCPIP1
SGK3
ARFGEF1
RP11-333A23.4
STAU2
RP11-116B19.2
UBE2W
TMEM70
LY96
RP11-6I2.3
RP1-16A9.1
RP11-730G20.2
PEX2
PKIA-AS1
PAG1
RP11-1149M10.2
RP11-363E6.1
RP11-363E6.4
SNX16
PSKH2
OSGIN2
NBN
LINC00534
NECAB1
TMEM55A
OTUD6B-AS1
CTD-3239E11.2
TRIQK
FAM92A
CTD-2006H14.2
RP11-10N23.2
RBM12B
INTS8
CCNE2
RP11-347C18.1
NDUFAF6
TP53INP1
PLEKHF2
PTDSS1
SDC2
LAPTM4B
RPS23P1
STK3
RNU6-748P
RP11-410L14.2
RP11-410L14.1
SPAG1
PABPC1
RP11-521I2.3
RRM2B
UBR5-AS1
KB-431C1.5
KB-1507C5.4
ATP6V1C1
MTND1P5
RP11-1C8.6
PGAM1P13
EMC2
PKHD1L1
EIF3H
RAD21
EXT1
RP11-760H22.2
FAM83A
FBXO32
TMEM65
CCAT2
GSDMC
FAM49B
RNU7-181P
LRRC6
TMEM71
PHF20L1
SLA
TRAPPC9
PEG13
CHRAC1
CTD-3064M3.3
TSNARE1
ADGRB1
LYPD2
C8orf31
ZNF696
RHPN1-AS1
RP11-909N17.2
MAFA-AS1
RP11-661A12.9
ZNF623
ZNF707
SCRIB
PUF60
EPPK1
SMPD5
OPLAH
EXOSC4
SHARPIN
MAF1
MROH1
BOP1
HSF1
DGAT1
SLC52A2
FBXL6
CPSF1
VPS28
KIFC2
PPP1R16A
C8orf82
ZNF34
RPL8
ZNF7
ZNF250
ZNF252P
PLPP6
CDC37L1
JAK2
MTCO1P11
MTCO3P11
TCF3P1
IGHEP2
PLGRKT
CD274
PDCD1LG2
PTPRD-AS1
LURAP1L
PSIP1
HACD4
IFNA14
CDKN2B
LINGO2
SLC25A6P2
DDX58
TOPORS
CHMP5
RP11-571F15.3
ENHO
GALT
CCL27
TESK1
CCDC107
CREB3
ZCCHC7
GRHPR
CNTNAP3
RBM17P1
RP11-347J14.7
ZNF658B
RP11-204M4.3
FAM95B1
CBWD7
PTGER4P2-CDK2AP2P2
CNTNAP3B
CYP4F60P
FAM74A6
RP11-144A16.8
RP11-101E5.1
CH17-296N19.1
RP11-111F5.2
LINC01410
AQP7P1
BMS1P10
RP11-764K9.1
DUX4L50
SNX18P9
CYP4F25P
BMS1P13
ANKRD20A3
ZNF658
FAM27E3
CBWD3
TMEM252
RP11-274B18.3
APBA1
PTAR1
SMC5
RP11-217F16.1
TRPM6
NMRK1
RP11-214N16.2
PRUNE2
GNAQ
KRT18P24
FRMD3
RP11-575L7.8
RMI1
AGTPBP1
ZCCHC6
CTSL
UNQ6494
SPTLC1
NOL8
RP11-165J3.6
RP11-2B6.2
MFSD14B
FBP1
ERCC6L2
SLC35D2
RP11-498P14.3
TDRD7
TGFBR1
ZNF189
RP11-217B7.3
SLC44A1
FSD1L
FAM206A
RP11-406O23.2
TXN
DNAJC25
GNG10
C9orf84
RP11-430K21.2
UGCG
HSDL2
KIAA1958
RP11-168K11.2
TLR4
CDK5RAP2
MEGF9
PHF19
CNTRL
RAB14
RP11-498E2.9
ZBTB6
RP11-355O1.11
NEK6
ADGRD2
OLFML2A
PRPS1P2
MAPKAP1
ZBTB34
SLC2A8
FAM129B
CDK9
FPGS
AK1
ST6GALNAC6
NAIF1
PTGES2
C9orf16
CIZ1
COQ4
URM1
CERCAM
SH3GLB2
MIGA2
PTPA
IER5L
RP11-247A12.2
NTMT1
ASB6
PTGES
ABL1
RNU6-881P
POMT1
RAPGEF1
MED27
TTF1
GTF3C5
RPL7A
SURF2
SURF4
SLC2A6
ADAMTSL2
DBH
DBH-AS1
COL5A1
OLFM1
MRPS2
DNLZ
SDCCAG3
PMPCA
FAM69B
RABL6
C9orf172
PHPT1
EDF1
FBXW5
PTGDS
LCNL1
C9orf142
CLIC3
MAN1B1
DPP7
ANAPC2
SSNA1
NELFB
EXD3
NSMF
MRPL41
ARRDC1-AS1
EHMT1
TUBBP5
IDI1
WDR37
PFKP
RP11-184A2.3
RP11-184A2.2
RP11-445P17.3
RP11-336A10.4
RP11-414H17.5
RP11-563J2.3
TAF3
GATA3-AS1
CELF2
CELF2-AS1
RP11-138I18.2
ECHDC3
UPF2
DHTKD1
SEC61A2
NUDT5
RP11-186N15.3
BEND7
HSPA14
SUV39H2
OLAH
ACBD7
MINDY3
TRDMT1
VIM-AS1
PRPF38AP2
AC069542.1
TMEM236
RP11-275N1.1
SPAG6
RP11-301N24.3
OTUD1
THNSL1
LINC00202-2
RP13-16H11.8
PDSS1
ABI1
RAB18
MPP7
SVIL-AS1
SVIL
RP11-449I17.9
ZNF438
RP11-330O11.3
DDX10P1
ZEB1-AS1
KIF5B
RPS4XP11
PARD3
ZNF248
ZNF33A
HSD17B7P2
CSGALNACT2
RASGEF1A
ZNF487
RP11-517P14.7
ZNF485
TMEM72
RP11-285G1.9
RASSF4
C10orf25
OR13A1
RP11-67C2.2
IPMK
UBE2D1
TFAM
RP11-120C12.3
NRBF2
JMJD1C
HERC4
PBLD
SRGN
RP11-343J3.2
H2AFY2
MCU
MIR4676
ECD
DNAJC9-AS1
CFAP70
FUT11
VDAC2
KCNMA1-AS1
POLR3A
SFTPD
SH2D4B
CDHR1
KLLN
PTEN
MED6P1
ACTA2-AS1
FAS
IFIT5
TNKS2
CPEB3
MARCH5
EXOC6
CYP26A1
NOC3L
RP11-310E22.4
ENTPD1
ENTPD1-AS1
RP11-429G19.3
CC2D2B
CCNJ
ZNF518A
DNTT
PIK3AP1
LCOR
SLIT1
ARHGAP19
RPL12P27
MMS19
RP11-441O15.3
CUTC
ABCC2
ERLIN1
CHUK
RP11-316M21.7
NDUFB8
SLF2
MRPL43
TWNK
SFXN3
FBXW4
FGF8
MGEA5
C10orf76
ELOVL3
ARL3
NEURL1
SLK
GSTO2
CFAP58-AS1
CFAP58
ADD3
RP11-525A16.4
SMC3
BBIP1
RP11-348N5.9
SHOC2
ZDHHC6
RP11-57H14.4
TCF7L2
CCDC186
FAM160B1
RAB11FIP2
FAM45A
PRDX3
MCMBP
FAM24B
LHPP
FAM53B
UROS
ADAM12
MGMT
CTAGE7P
DPYSL4
STK32C
PWWP2B
C10orf91
TUBGCP2
ZNF511
FUOM
ECHS1
MTG1
SCART1
RP11-326C3.2
IFITM1
RP11-326C3.11
RP11-326C3.14
RP11-326C3.13
RP11-326C3.12
RP11-326C3.15
B4GALNT4
SIGIRR
PTDSS2
RNH1
HRAS
PHRF1
SLC25A22
RPLP2
SNORA52
POLR2L
CHID1
AP2A2
MOB2
IGF2
ASCL2
TSPAN32
TSSC4
CDKN1C
CTC-343N3.1
PGAP2
RP11-23F23.3
OR51B6
TRIM5
TRIM22
RP11-290F24.6
CNGA4
TRIM3
ARFIP2
TAF10
EIF3F
RPL27A
SNORA3B
NRIP3
SBF2
RP11-351I24.3
RP11-351I24.1
AMPD3
RNF141
LYVE1
MRVI1
CTR9
EIF4G2
RP11-685M7.3
ZBED5
BTBD10
FAR1
INSC
snoMBII-202
RP11-531H8.1
RP11-531H8.2
RP11-396O20.2
SERGEF
UEVLD
ZDHHC13
CTD-3012A18.1
PRRG4
HIPK3
CD59
FBXO3
RP1-68D18.4
RP11-63D14.1
ACCS
EXT2
CRY2
PEX16
PHF21A
C11orf49
MADD
MYBPC3
PSMC3
PTPRJ
OR5M8
LPXN
OR10V2P
AP000640.10
STX3
OOSP1
PTGDR2
PRPF19
RP11-881M11.2
TKFC
TMEM216
CPSF7
MYRF
FADS1
FADS3
RP11-864I4.4
EEF1G
MTA2
EML3
UBXN1
POLR2G
TMEM179B
NXF1
RP11-727F15.9
WDR74
HRASLS5
RARRES3
RTN3
COX8A
OTUB1
FKBP2
PPP1R14B
PLCB3
BAD
GPR137
CCDC88B
NRXN2
AP001092.4
MAP4K2
ATG2A
MIR6750
PPP2R5B
SNX15
NAALADL1
VPS51
TM7SF2
FAU
SYVN1
RP11-867O8.5
SLC25A45
SSSCA1
RELA
KRT8P26
RP11-770G2.2
MUS81
EFEMP2
CTSW
FIBP
FOSL1
CTD-3074O7.5
DPP3
ZDHHC24
CCS
RCE1
RPS6KB2
TMEM134
AIP
PITPNM1
CDK2AP2
NDUFV1
NDUFS8
KMT5B
TESMIN
MRPL21
IGHMBP2
RP11-757G1.5
ALG1L9P
RNF121
IL18BP
NUMA1
RP11-807H22.5
RELT
LIPT2
POLD3
RP11-864N7.2
RNF169
GDPD5
RP11-535A19.1
RP11-672A2.4
CAPN5
AQP11
INTS4
RP11-452H21.1
RP11-452H21.2
PICALM
SETP17
ME3
CTSC
RP11-358N4.6
TRIM51BP
C11orf54
ANKRD49
PIWIL4
BUD13P1
CCDC82
RP11-379J13.2
CASP4
CASP5
CASP1
CARD16
ZC3H12C
CADM1
ZPR1
SIDT2
PCSK7
RNF214
CEP164
IL10RA
AP002954.4
VPS11
C2CD2L
HINFP
CBL
OAF
GRIK4
SORL1
RP11-716H6.2
CLMP
FEZ1
ST3GAL4-AS1
FLI1
RP11-567M21.3
RP11-283I3.6
RP11-253E3.1
RP11-320N7.2
RP11-234B24.5
GALNT8
RP3-454B23.1
IFFO1
LPAR5
PTMS
LAG3
CD4
GPR162
USP5
ATN1
C1RL
CD163L1
CD163
NANOG
RP11-277J24.1
FAM90A1
RP11-113C12.4
RPS3AP43
OR7E140P
CLEC4D
CLEC4E
RP11-561P12.5
AICDA
M6PR
CLEC7A
KLRC3
KLRC2
KLRC1
EIF2S3L
LRP6
RP11-253I19.3
CREBL2
RP11-392P7.6
HEBP1
H2AFJ
WBP11
STRAP
PDE3A
LRMP
RP11-283G6.5
RP11-582E3.6
STK38L
RP11-946L16.1
FAR2
RP11-996F15.2
RP11-996F15.6
ERGIC2
OVCH1-AS1
IPO8
ETFBKMT
AMN1
RP11-428G5.4
RP11-428G5.1
KIAA1551
FGD4
RP11-476D10.1
AC079630.2
AC079630.4
LRRK2
PUS7L
IRAK4
TWF1
SCAF11
SLC38A2
RP11-474P2.6
ASB8
RP11-370I10.12
RP11-370I10.10
OR5BK1P
RP11-370I10.11
C12orf54
CACNB3
RP11-386G11.8
BCDIN3D-AS1
BCDIN3D
ASIC1
SMARCD1
DIP2B
HIGD1C
SMAGP
GALNT6
GRASP
NR4A1
ATG101
KRT86
KRT81
RP11-845M18.6
EIF4B
ITGB7
C12orf10
AAAS
PCBP2
TARBP2
ATP5G2
RN7SL390P
COPZ1
ZNF385A
RP11-644F5.15
ITGA7
ESYT1
RP11-977G19.5
NABP2
ANKRD52
CS
ATP5B
NACA
TSPAN31
RP11-571M6.18
RP11-620J15.3
KLF17P1
USP15
AVPR1A
SRGAP1
TBK1
RASSF3
GNS
RPL7P39
MSRB3
RP11-366L20.2
RPL21P18
IRAK3
RBMS1P1
RP11-335I12.2
PDCL3P7
RP11-43N5.1
MDM1
RP11-637A17.2
MDM2
RP11-1143G9.5
RAB3IP
FAHD2P1
BBS10
OSBPL8
ZDHHC17
RP1-97G4.1
PAWR
PPP1R12A
RP11-84G21.1
LIN7A
ACSS3
RP11-13A1.1
RP11-13A1.3
RP11-1109F11.3
GALNT4
POC1B-AS1
RP11-693J15.5
RP11-511B23.2
NACAP3
CRADD
RP11-74K11.1
PLXNC1
RP11-1105G2.4
CEP83-AS1
NDUFA12
CBX3P5
USP44
RP11-256L6.3
RP11-256L6.2
CFAP54
IKBIP
APAF1
RPS4XP1
DRAM1
TXNRD1
WASHC4
APPL2
RP11-651L5.3
TCP11L2
PWP1
FICD
SART3
TMEM119
RP11-689B22.2
SSH1
USP30-AS1
UBE3B
MVK
FAM222A
GIT2
SH2B3
ERP29
RASAL1
DDX54
PLBD2
SDS
TESC
RP11-131L12.3
RPLP0
RP1-278C19.8
GATC
RPL29P24
CAMKK2
RNF34
ORAI1
RHOF
DIABLO
CLIP1
ARL6IP4
RP11-197N18.7
RP11-972P1.8
RILPL1
CCDC92
NCOR2
RP11-21K12.3
RNU6-1017P
NOC4L
P2RX2
ZNF84
ZNF140
ZNF268
MPHOSPH8
PSPC1
IFT88
LINC00539
GRK6P1
GAPDHP52
ZDHHC20
MICU2
PCOTH
SPATA13
PARP4
MTMR6
RP11-428O18.6
RASL11A
MTIF3
PAN3-AS1
PAN3
SLC46A3
RP11-490N5.3
RP11-374F3.5
LINC01058
HMGB1
N4BP2L2
PDS5B
KL
CSNK1A1L
RP11-676B18.2
RP11-676B18.1
MRPS31
ELF1
WBP4
KBTBD6
RP11-74J13.8
KBTBD7
VWA8
ITM2B
PSME2P2
OGFOD1P1
MLNR
ARL11
EBPL
DLEU7
DLEU7-AS1
SERPINE3
INTS6-AS1
RPS4XP16
DHRS12
LINC00282
CCDC70
UTP14C
THSD1
RP11-78J21.4
PCDH9
ZDHHC20P4
DACH1
FBXL3
RNF219
TGDS
DNAJC3-AS1
DNAJC3
CCR12P
TM9SF2
PCCA
TNFSF13B
RNA5SP39
RP11-153I24.5
HCFC2P1
IRS2
RP11-40E6.2
ANKRD10
ATP11A
TMCO3
RP11-230F18.6
LINC00453
OR4H12P
RNASE1
ARHGEF40
TMEM253
TRDC
OR6E1P
OXA1L
REM2
PRMT5
RP11-298I3.1
HAUS4
AJUBA
RP11-298I3.3
PABPN1
ZFHX2-AS1
RP11-66N24.3
AP1G2
DHRS2
CARMIL3
PCK2
PSME1
PSME2
CHMP4A
RABGGTA
NOP9
ADCY4
CMA1
GZMH
GZMB
HEATR5A
DTD2
SNX6
BAZ1A
RP11-73E17.2
SRP54
LINC00639
SEC23A
TRAPPC6B
RP11-1074O12.1
ARF6
VCPKMT
SOS2
NIN
PYGL
ABHD12B
TRIM9
RP11-255G12.2
RP11-102G14.1
RP11-452D12.1
PTGER2
GMFB
LGALS3
CTD-2588E21.1
PELI2
RP11-930O11.3
RP11-930O11.1
TMEM260
RP11-1085N6.2
EXOC5
ACTR10
PSMA3-AS1
ARID4A
KIAA0586
HNRNPCP1
DACT1
JKAMP
PCNX4
SCOCP1
CTD-2302E22.1
WDR89
CHURC1
FNTB
YBX1P1
CTD-2325P2.3
DCAF5
EXD2
RPL7AP6
LINC01269
RP1-292L20.3
PCNX1
PTTG4P
NUMB
RP1-240K6.3
ABCD4
AREL1
DLST
BATF
CYCSP1
VASH1
RN7SKP17
RP11-488C13.4
RP11-7F17.1
IRF2BPL
RP11-7F17.8
RP11-7F17.5
TMED8
SAMD15
NOXRED1
SPTLC2
ADCK1
GTF2A1
SEL1L
KCNK10
TTC8
TRIP11
RP11-862G15.2
BTBD7
IFI27L2
RP11-986E7.2
GSC
RPL15P2
DICER1
DICER1-AS1
CLMN
TCL1B
ATG2B
GSKIP
PAPOLA
VRK1
RP11-907D1.3
DEGS2
DYNC1H1
WDR20
TECPR2
EIF5
CKB
APOPT1
RP11-73M18.7
CTD-2134A5.4
TDRD9
RD3L
RN7SL634P
PLD4
BRF1
BTBD6
PACS2
MTA1
CRIP2
CRIP1
C14orf80
MIR4538
RP11-403B2.7
RP11-603B24.6
RP11-228M15.1
LINC00929
RPL41P2
GOLGA8M
NSMCE3
RNU6-17P
CHRFAM7A
CTD-3092A11.1
MTMR10
ULK4P1
RP11-1000B6.8
FMN1
AVEN
KATNBL1
SLC12A6
RP11-462P6.1
PLCB2
DNAJC17
ZFYVE19
VPS18
CHP1
LTK
MAPKBP1
TMEM87A
ZNF106
SNAP23
SERF2
CASC4
RP11-616K22.1
SPG11
SORD
RP11-519G16.5
MYEF2
ATP8B4
HDC
USP8
GLDN
RAB27A
PIGBOS1
CCPG1
RP11-139H15.6
NEDD4
MYZAP
AQP9
MTCO3P23
RP11-925D8.3
MTND5P32
LIPC-AS1
RP11-50C13.2
ADAM10
MINDY2
SLTM
RNF111
BNIP2
RP11-16B9.1
CA12
AC007950.1
RP11-330L19.2
CLPX
DPP8
C15orf61
MAP2K5
SPESP1
NOX5
RPLP1
RP11-19J5.1
LINC00593
AC011648.1
UACA
HMGB1P6
HEXA
RP11-1007O24.3
RP11-361M10.3
NPTN
NPTN-IT1
LOXL1-AS1
LOXL1
MAN2C1
PTPN9
RN7SL319P
TMED3
RNU6-667P
RP11-38G5.4
ST20
ZFAND6
ABHD17C
RP11-775C24.3
STARD5
CTD-2240J17.4
ADAMTS7P1
CPEB1-AS1
AP3B2
RP11-752G15.4
FSD2
RP11-382A20.6
ALPK3
RNU6-1280P
POLG
MIR9-3HG
KIF7
IDH2
SEMA4B
CIB1
IQGAP1
BLM
AC068831.16
LINC00930
RP11-386M24.9
FAM174B
CTD-2313J17.5
LINC02207
RP11-76E17.4
MCTP2
SPATA8-AS1
FAM169B
IGF1R
RP11-6O2.2
MEF2A
SPATA41
CERS3
ASB7
RP11-66B24.4
RP11-424I19.2
WASH4P
NPRL3
HBZP1
HBM
LUC7L
FAM234A
RGS11
NME4
CAPN15
METTL26
RHOT2
STUB1
JMJD8
LMF1
TPSB2
TPSAB1
TPSP2
UBE2I
GNPTG
CLCN7
TELO2
NME3
EME2
SPSB3
HAGH
NDUFB10
RPS2
TBL3
GFER
ZNF598
SLC9A3R2
TSC2
TRAF7
MLST8
PGP
E4F1
RNPS1
PDPK2P
PRSS33
PRSS41
BICDL2
RP11-473M20.5
MMP25
MMP25-AS1
AJ003147.9
ZNF200
AJ003147.11
TIGD7
DNASE1
GLIS2
CORO7
NMRAL1
PPL
C16orf72
CLEC16A
RP11-485G7.6
CTD-3088G3.4
TXNDC11
COX6CP1
BFAR
KIAA0430
CTB-193M12.5
RP11-1102P22.1
SMG1
COQ7
CCP110
C16orf62
LYRM1
CTB-31N19.3
RNU6-1005P
RNU6-196P
POLR3E
RP11-105C19.1
GGA2
CTD-2385L22.1
LINC02195
IL4R
IL21R
GTF3C1
CLN3
RP11-666O2.2
EIF3C
ATXN2L
TUFM
RABEP2
NFATC2IP
SPNS1
MAZ
TMEM219
INO80E
RP11-347C12.3
SEPHS2
PHKG2
RNF40
BCL7C
PRSS53
ITGAM
ZNF267
UBE2MP1
SHCBP1
RP11-93O14.1
VPS35
MYLK3
CNEP1R1
C16orf97
RP11-44F14.8
RP11-44F14.9
RP11-44F14.10
RBL2
RP11-44F14.6
AKTIP
LPCAT2
CAPNS2
AMFR
RP11-407G23.2
ADGRG5
ADGRG1
CNGB1
CSNK2A2
RP11-403P17.6
CMTM1
RP11-403P17.2
CMTM4
FAM96B
CES4A
C16orf70
B3GNT9
NOL3
E2F4
CENPT
NUTF2
EDC4
SNTB2
VPS4A
CYB5B
NFAT5
DDX19B
FUK
IL34
VAC14
RP11-252A24.2
RP11-252A24.3
WDR59
LDHD
RP11-331F4.1
KARS
MAF
CMC2
TAF1C
WFDC1
RP11-558A11.3
RP11-61F12.1
KLHL36
USP10
CRISPLD2
RP11-254F19.2
RP11-254F19.4
COX4I1
LINC00917
RP11-863P13.3
ZFPM1
MVD
CTU2
APRT
PABPN1L
ACSF3
RP11-46C24.7
SPG7
RPL13
SNORD68
CDK10
VPS9D1
VPS9D1-AS1
TCF25
INPP5K
SCARF1
HIC1
SGSM2
RP1-59D14.5
RP11-64J4.2
NCBP3
SPNS3
ALOX15
PSMB6
PLD2
MINK1
C17orf107
PFN1
ZFP3
ZNF232
USP6
ZNF594
FAM64A
C17orf49
DLG4
CTD-2545G14.4
ACADVL
CTDNEP1
EIF5A
GPS2
NEURL4
PLSCR3
ZBTB4
TNFSF12
SENP3
EIF4A1
SNORD10
CD68
AC113189.5
MPDU1
SAT2
CYB5D1
CHD3
ALOX15B
TMEM107
SLC25A35
RANGRF
CCDC42
PIK3R6
STX8
USP43
GAS7
TMEM220
MAGOH2P
MAP2K4
HS3ST3B1
RN7SL792P
CDRT1
TRPV2
NOS2P4
KRT17P1
PLD6
PEMT
ATPAF2
RP11-384M20.1
GID4
DRG2
ALKBH5
TVP23B
MAPK7
RPS2P46
AKAP10
MEIS3P2
EIF1P5
C17orf51
LGALS9
PIGS
SUPT6H
RPL23A
ERAL1
RP11-20B24.7
DHRS13
SEZ6
CRYBA1
NUFIP2
TAOK1
ABHD15
TP53I13
RP11-68I3.4
GIT1
RP11-68I3.10
SSH2
BLMH
CRLF3
RNU6-298P
RNF135
NF1
OMG
LRRC37B
CTD-2095E4.5
AC090616.2
RHOT1
PSMD11
AC084809.2
LINC01989
RP11-47L3.1
PEX12
TAF15
CCL23
GGNBP2
DHRS11
CISD3
CACNB1
RPL19
FBXL20
AC087491.2
PGAP3
ZPBP2
PSMD3
MED24
RP11-749I16.3
MSL1
IGFBP4
EIF1
NKIRAS2
STAT5B
HSD17B1P1
PSMC3IP
LINC00671
BRCA1
RP11-242D8.1
NBR1
LSM12
C17orf53
EFTUD2
RP11-798G7.8
RP11-798G7.6
NPEPPS
KPNB1
TBX21
OSBPL7
MRPL10
SP6
CBX1
HOXB4
SNF8
GNGT2
ABI3
PDK2
PPP1R9B
TOB1-AS1
RP11-700H6.4
PCTP
RP11-670E13.3
TRIM25
RN7SL449P
VEZF1
RP11-159D12.2
SRSF1
DYNLL2
PPM1E
TUBD1
NDUFB8P2
CA4
FAM106DP
APPBP2
BCAS3
CTD-3035K23.3
RP11-180P8.1
ACE
PSMC5
LRRC37A3
RP11-927P21.1
RP11-927P21.2
RP11-349A8.3
PITPNC1
RP11-120M18.2
PRKAR1A
MAP2K6
RP1-193H18.2
KCNJ2-AS1
KCNJ2
RPL38
TTYH2
CD300LB
CD300C
CD300LD
CTD-2006K23.2
NAT9
TMEM104
NT5C
MIF4GD
SLC25A19
TSEN54
LLGL2
RP11-552F3.4
EVPL
GALR2
CYGB
PRCD
RP11-666A8.7
RP11-666A8.8
RP11-666A8.12
RP11-666A8.13
ST6GALNAC2
SEPT9
TMC6
SYNGR2
LINC01993
AC061992.2
SOCS3
RP11-806H10.4
RN7SL236P
PGS1
DNAH17
USP36
TIMP2
CEP295NL
CARD14
RP11-334C17.5
RPTOR
MIR657
FAAP100
PDE6G
MCRIP1
ARHGDIA
ALYREF
PCYT2
ASPSCR1
DCXR
RFNG
GPS1
DUS1L
FASN
OGFOD3
FOXK2
FAM166AP6
RP11-769O8.3
LINC00470
CBX3P2
LPIN2
DLGAP1-AS2
NDUFV2-AS1
ANKRD12
TWSG1
RALBP1
PPP4R1
PPP4R1-AS1
KRT18P8
RAB31
VAPA
MPPE1
TUBB6
PSMG2
CYP4F35P
ROCK1
ABHD3
C18orf8
CABYR
RP11-799B12.4
OSBPL1A
DSC2
TRAPPC8
KLHL14
ZNF397
ZSCAN30
RP11-158H5.8
RP11-158H5.7
ZNF24
ZNF396
RP11-322E11.3
RPRD1A
SLC39A6
KC6
RP11-115N12.1
PSTPIP2
RN7SKP26
RP11-8H2.1
C18orf25
RP11-687F6.5
PIAS2
RP11-49K24.8
CTIF
SMAD7
CXXC1
SMAD4
POLI
RP11-456O19.5
PHLPP1
VPS4B
SERPINB2
DSEL
NETO1
RP11-713C5.1
RP11-676J15.1
TIMM21
CNDP2
RP11-231E4.3
LINC00909
LINC00683
LINC01927
NFATC1
LINC01002
GZMM
HCN2
POLRMT
RNF126
PTBP1
CFD
WDR18
TMEM259
POLR2E
GPX4
STK11
CBARP
ATP5D
C19orf24
NDUFS7
DAZAP1
RPS15
REXO1
ABHD17A
BTBD2
IZUMO4
AP3D1
DOT1L
SF3A2
SPPL2B
TMPRSS9
LMNB2
ZNF57
AC006277.2
AC006277.3
AES
GNA15
MFSD12
HMG20B
TBXA2R
PIP5K1C
APBA3
RAX2
EEF2
ZBTB7A
MAP2K2
CCDC94
SHD
MPND
SH3GL1
PLIN4
PLIN5
LRG1
MYDGF
DPP9
TICAM1
DUS3L
NDUFA11
CTC-232P5.1
RFX2
CTC-232P5.3
CLPP
ALKBH7
GTF2F1
KHSRP
DENND1C
TUBB4A
C19orf45
MCOLN1
XAB2
MCEMP1
MAP2K7
SNAPC2
ELAVL1
NDUFA7
RPS28
RAB11B
HNRNPM
ZNF414
CTD-2529P6.3
ZNF559
RPS4XP22
PIN1
C19orf66
CTD-2240E14.4
EIF3G
S1PR2
CDC37
PDE4A
S1PR5
YIPF2
TIMM29
SMARCA4
CTC-510F12.2
RAB3D
PRKCSH
ECSIT
ELOF1
ZNF441
ZNF439
AC020951.1
ZNF700
CTD-2006C1.12
ZNF763
ZNF844
ZNF788
ZNF20
ZNF44
ZNF442
CTD-3105H18.4
ZNF799
ZNF443
ZNF709
ZNF564
RPL10P16
MAN2B1
WDR83
WDR83OS
DHPS
TNPO2
ASNA1
GCDH
FARSA
CALR
RAD23A
GADD45GIP1
TRMT1
CCDC130
C19orf53
CC2D1A
EEF1DP1
SAMD1
CTD-2189E23.1
DDX39A
PKN1
PTGER1
GIPC1
TECR
ZNF333
AKAP8L
WIZ
RASAL3
CYP4F12
LINC01835
LLNLF-158E9.1
CTD-2013N17.7
SLC35E1
TMEM38A
USE1
BABAM1
INSL3
JAK3
RPL18A
AC005796.2
CCDC124
IL12RB1
PIK3R2
KIAA1683
JUND
SSBP4
KXD1
UBA52
C19orf60
DDX49
ARMC6
NDUFA13
ATP13A1
ZNF101
ZNF14
BNIP3P9
ZNF253
ZNF93
ZNF682
ZNF90
AC006539.2
CTC-260E6.6
ZNF486
BNIP3P16
ZNF737
ZNF626
ZNF66
ZNF85
ZNF430
ZNF431
ZNF493
CTD-2561J22.5
ZNF429
BNIP3P26
ZNF43
ZNF492
ZNF723P
ZNF91
ZNF681
RP11-255H23.2
BNIP3P39
ZNF254
CTD-2017D11.1
CTD-2017D11.2
BNIP3P40
CTD-2027I19.3
CTD-2027I19.2
CTC-459F4.6
LINC00906
PLEKHF1
AC007773.2
DPY19L3
TDRD12
FAAP24
PEPD
KCTD15
ZNF302
ZNF181
CTC-523E23.5
SCN1B
HPN
FXYD5
USF2
U62631.5
LINC01531
RN7SL491P
AC002511.2
AC002511.3
FFAR2
TMEM147
RBM42
ETV2
U2AF1L4
NFKBID
AD000864.6
HCST
POLR2I
AD001527.4
CAPNS1
ZFP82
ZNF382
ZNF829
ZNF585A
ZNF585B
CTD-3220F14.3
ZNF540
ZNF781
ZNF607
DPF1
PSMD8
EIF3K
CTD-2540F13.2
ECH1
HNRNPL
SIRT2
NFKBIB
SARS2
PAK4
PLEKHG2
RPS16
SUPT5H
TIMM50
CLC
PSMC4
ZNF546
MAP3K10
TTC9B
AKT2
C19orf47
SERTAD1
SPTBN4
SNRPA
CYP2F2P
HNRNPUL1
TGFB1
ATP5SL
LYPD4
RPS19
ZNF526
PAFAH1B3
MIR8077
CTC-490G23.2
CD177
CTC-490G23.4
ETHE1
IRGQ
ZNF428
SMG9
RP11-15A1.8
ZNF230
ZNF222
ZNF223
ZNF226
ZNF229
ZNF180
AC092066.1
CEACAM19
ZNF296
PPP1R37
EML2
BHMG1
DMWD
SYMPK
MYPOP
DACT3
AP2S1
NAPA-AS1
NAPA
GLTSCR2
SELENOW
CARD8
CTC-453G23.8
CARD8-AS1
EMP3
KDELR1
RPL18
RASIP1
BAX
FTL
RUVBL2
PIH1D1
RPL13A
RPS11
IRF3
PRMT1
CTB-33G10.1
AP2A1
PTOV1-AS1
PNKP
TBC1D17
IL4I1
NUP62
ZNF473
EMC10
SHANK1
KLK4
CTD-3187F8.15
CLDND2
NKG7
SIGLEC8
ZNF175
FPR2
ZNF577
ZNF613
ZNF350
ZNF616
PPP2R1A
ZNF578
ZNF701
ZNF137P
ZNF28
ZNF816
ZNF347
CTD-2245F17.3
ZNF845
ZNF525
RNU6-980P
SEPT7P8
CACNG8
CACNG6
NDUFA3
PRPF31
LENG1
TSEN34
LILRB3
AC008984.7
KIR2DL3
KIR2DS4
KIR3DL2
NLRP7
NLRP2
CTC-550B14.1
PPP1R12C
SYT5
CTD-2587H24.10
PPP6R1
HSPBP1
BRSK1
COX6B2
TMEM238
RPL28
UBE2S
ZNF628
ZNF580
ZNF581
U2AF2
NLRP4
ZNF667
AC007228.11
ZNF470
SIGLEC31P
ZNF835
ZNF543
ZNF547
ZNF419
ZNF549
ZNF776
ZNF417
ZNF606
A1BG-AS1
CTD-2619J13.5
RPS5
CTD-2619J13.17
TRIM28
UBE2M
MZF1
NRSN2
TRIB3
CSNK2A1
FAM110A
PSMF1
SDCBP2-AS1
RP11-314N13.3
NSFL1C
SIRPB2
SIRPG-AS1
RP4-673D20.3
RP5-968J1.1
SIRPA
STK35
SNRPB
IDH3B
DDRGK1
ITPA
RNF24
TMEM230
TMX4
MKKS
SLX4IP
CRNKL1
RALGAPA2
RPL41P1
RP4-753D10.5
NXT1
CST3
ABHD12
FRG1CP
RARRES2P11
FRG1EP
LINC01597
FRG1BP
HM13
COMMD7
PXMP4
CHMP4B
GGT7
GSS
MMP24-AS1
CEP250
ERGIC3
TGIF2
DSN1
SRC
CTNNBL1
MAFB
IFT52
OSER1-AS1
TTPAL
SERINC3
ADA
PI3
DBNDD2
PIGT
ZNF335
SULF2
CTD-2653D5.1
DDX27
B4GALT5
UBE2V1
TMEM189
CEBPB-AS1
LINC01270
LINC01271
PARD6B
ATP9A
ZNF217
SUMO1P1
RP5-1153D9.5
FAM209A
FAM209B
PMEPA1
PPP4R1L
VAPB
NELFCD
SYCP2
FAM217B
PPP1R3D
RP5-1017F8.2
CDH4
WI2-87327B8.2
NTSR1
RP11-93B14.4
LINC00659
ARFGAP1
PPDPF
RTEL1
TNFRSF6B
ARFRP1
LIME1
UCKL1
SAMD10
PRPF6
CH507-396I9.7
KCNE1B
CYP4F29P
FRG2MP
SAMSN1
C21orf91
LINC00113
BACH1
SNORA80A
C21orf62-AS1
C21orf62
IFNAR2
IL10RB
IFNAR1
KCNE1
CLIC6
KCNJ15
ETS2
AF064858.6
LINC01700
AF064858.8
AF064858.11
AF064858.10
RPL23AP12
PCBP2P1
BACE2
WDR4
PKNOX1
AGPAT3
AP001056.1
PFKL
C21orf2
LRRC3
MTND5P1
AP001065.15
TSPEAR
TSPEAR-AS1
TSPEAR-AS2
SUMO3
SSR4P1
POFUT2
LL21NC02-21A1.1
PCBP3-OT1
LSS
CECR7
IL17RA
AC006946.12
CECR6
LINC01664
CECR2
PEX26
DGCR9
SLC25A1
C22orf39
TXNRD2
COMT
TRMT2A
ZDHHC8
DGCR6L
MED15
TMEM191A
PI4KA
LZTR1
HIC2
PI4KAP2
YDJC
MAPK1
RAB36
RN7SL263P
AP000345.4
RGL4
CHCHD10
SMARCB1
GGT5
AP000355.2
LRRC75B
LRP5L
SEZ6L
HMGB1P10
CRYBB1
CTA-373H7.7
MN1
CTA-292E10.8
KREMEN1
AP1B1
RFPL4AP6
MTMR3
RNU6-331P
GATSL3
TBC1D10A
CCDC157
RNF215
TUG1
LIMK2
RNU6-1128P
PRR14L
DEPDC5
HMOX1
APOL3
RP5-1119A7.14
TXN2
EIF3D
NCF4-AS1
CSF2RB
CSF2RBP1
MPST
KCTD17
C1QTNF6
MFNG
GGA1
SH3BP1
Z83844.1
GCAT
EIF3L
MICALL1
DDX17
CBY1
TOMM22
JOSD1
SUN2
APOBEC3A
APOBEC3C
APOBEC3G
SYNGR1
SGSM3
EP300
ACO2
DESI1
XRCC6
SNU13
RP5-821D11.7
SREBF2
SMDT1
RRP7A
RRP7BP
ARFGAP3
TTLL1
SCUBE1
SAMM50
RP4-671O14.6
KIAA1644
LDOC1L
PRR5
NUP50
UPK3A
PRR34-AS1
TTC38
LINC01644
PANX2
SELENOO
TUBGCP6
HDAC10
MAPK11
PLXNB2
DENND6B
SBF1
ADM2
LMF2
NCAPH2
PLCXD1
GTPBP6
RP11-309M23.1
CRLF2
IL3RA
SLC25A6
ASMTL-AS1
ASMTL
P2RY8
AKAP17A
ASMT
RP13-297E16.4
CD99P1
CD99
XG
ARSD
ARSH
ARSF
RN7SL578P
PRKX
RP11-706O15.1
RP11-706O15.3
RP11-706O15.5
RP11-706O15.7
VCX3A
PUDP
STS
VCX
PNPLA4
VCX3B
ANOS1
FAM9B
GS1-590J6.3
MSL3
TLR8-AS1
TLR8
RP11-791M20.1
LINC01203
TCEANC
TRAPPC2
OFD1
MOSPD2
BMX
ACE2
CA5BP1
CA5B
ZRSR2
TXLNG
BEND2
CDKL5
PHKA2
ADGRG2
MAP3K15
CXorf23
MAP7D2
EIF1AX
EIF1AX-AS1
RPS6KA3
EIF2S3
ZFX
SUPT20HL2
MAGEB18
CXorf21
FTLP2
GK
GK-AS1
TAB3
RNU6-49P
RPGR
FTLP16
MPC1L
CXorf38
MED14
DPRXP6
USP9X
DDX3X
NYX
PPP1R2P9
MAOA
EFHC2
RRM2P3
FUNDC1
KDM6A
CXorf36
RP11-342D14.1
LINC01204
KRT8P14
ZNF674-AS1
RP2
NDUFB11
UBA1
INE1
RP11-571E6.1
RN7SL785P
ZNF157
LINC01560
ARAF
SYN1
ELK1
UXT
ZNF81
ZNF182
ZNF630
FTSJ1
PORCN
EBP
TBC1D25
PQBP1
GPKOW
CCDC22
FOXP3
DGKK
SHROOM4
RP11-258C19.4
KDM5C
IQSEC2
SMC1A
RIBC1
HSD17B10
RP3-339A18.3
TSR2
MAGED2
APEX2
RP11-266I3.8
UBQLN2
NBDY
MORF4L1P5
RP6-159A1.3
RP6-159A1.4
VSIG4
RP11-30M20.1
EIF4BP9
HEPH
PDZD11
NLGN3
NONO
AL590762.7
GCNA
ERCC6L
RPS4X
TSIX
XIST
JPX
FTX
RPSAP14
RP13-33H18.1
RP3-368A4.6
VDAC1P1
CHM
RP13-348B13.2
RP11-471G13.5
LL0XNC01-131B10.2
XKRX
HNRNPH2
ARMCX6
RP1-232L22__B.1
TCP11X1
MORF4L2-AS1
TBC1D8B
NUP62CL
TSC22D3
NCBP2L
ACSL4
RP1-136J15.1
RGAG1
TRPC5OS
DOCK11
IL13RA1
RP13-128O4.3
SLC25A43
SLC25A5
MIR766
RNF113A
RHOXF1P2
RHOXF1P1
LAMP2
CUL4B
C1GALT1C1
XIAP
STAG2
TEX13D
TENM1
TEX13C
XPNPEP2
FAM127A
ZNF75D
SAGE1
RBMX
FGF13
MCF2
LDOC1
FTH1P8
CXorf40B
MTM1
MTMR1
PNMA5
PNMA6A
IDH3G
SSR4
L1CAM
IRAK1
FLNA
EMD
RPL10
FAM50A
LAGE3
SLC10A3
FAM3A
F8
FUNDC2
BRCC3
TMLHE-AS1
SPRY3
IL9R
WASH6P
SRY
RNASEH2CP1
RPS4Y1
HSFY3P
NAP1L1P2
RP11-414C23.1
ZFY
ZFY-AS1
LINC00278
AC010084.1
TBL1Y
RP11-115H13.1
PRKY
RN7SKP282
TTTY16
RFTN1P1
ZNF736P7Y
MAFIP
SNX18P1Y
ARSEP1
GYG2P1
SHROOM2P1
TTTY15
USP9Y
CDY4P
DDX3Y
CASKP1
TAB3P1
DPPA2P1
UTY
PSMA6P1
TMSB4Y
ANOS2P
NLGN4Y
FAM224B
TTTY14
ZNF839P1
BCORP1
TXLNGY
RP11-576C2.1
RP11-424G14.1
KDM5D
TTTY10
KDM5DP1
EIF1AY
TBL1YP1
RPS4Y2
TMEM167AP1
RP11-65G9.1
TOMM22P1
NEFLP1
AC010086.1
PRORY
RBMY2EP
MT-CO1
MT-CO2
MT-ATP8
MT-ATP6
MT-ND4L
MT-ND4
